<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="YOGA" content="width=device-width, initial-scale=1.0">
    <title>Serenity Flow - Studio de Yoga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0bc91;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('background.jpg');
            background-size: cover;
            color: #0e0d0d;
            text-align: center;
            padding: 150px 0;
        }

        .section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #f5f0f4;
            text-align: center;
            padding: 20px;
        }
        footer p {
            padding: 0px 8% 24px 8%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Serenity Flow</h1>
        <p> Equilíbrio e Serenidade</p>
    </header>

    <section class="section">
        <h2>Tipos de Aulas</h2>
        <p>
            Aqui oferecemos diversas modalidades de yoga para atender às suas necessidades, incluindo Vinyasa, Yin e Meditação.
        </p>
    </section>

    <section class="section">
        <h2>Depoimentos</h2>
        <blockquote>
            "As aulas na Serenity Flow transformaram minha vida. Encontrei paz interior e equilíbrio que nem sabia que precisava." - Maria
        </blockquote>

        <blockquote>
            "Os instrutores na Serenity Flow são incríveis. Sempre me sinto bem-vindo e seguro durante as aulas." - João
        </blockquote>
    </section>

    <section class="section">
        <h2>Sobre Nós</h2>
         <p>O Serenity Flow é um studio de yoga que se dedica a ajudar as pessoas a alcançarem o bem-estar físico e mental através da prática do yoga e da meditação.</p>
    </section>

    <footer>
        <p>&copy;Anderson Vieira</p>
        <h3>Entre em Contato</h3>
        <p>Para agendar aulas experimentais, entre em contato conosco pelo telefone: 123-456-7890 ou pelo e-mail: info@serenityflowyoga.com</p>
    </footer>
</body>
</html>
